
const ERROR_BIG_F_MUST_BE_POSITIVE: Int = 1000;
const ERROR_STATIC_CONFIG_CANNOT_BE_CHANGED: Int = 1001;
const ERROR_TOO_MANY_SIGNERS: Int = 1002;
const ERROR_BIG_F_TOO_HIGH: Int = 1003;
const ERROR_TOO_MANY_TRANSMITTERS: Int = 1004;
const ERROR_NO_TRANSMITTERS: Int = 1005;
const ERROR_REPEATED_SIGNERS: Int = 1006;
const ERROR_REPEATED_TRANSMITTERS: Int = 1007;
const ERROR_FORKED_CHAIN: Int = 1008;
const ERROR_CONFIG_DIGEST_MISMATCH: Int = 1009;
const ERROR_UNAUTHORIZED_TRANSMITTER: Int = 1010;
const ERROR_WRONG_NUMBER_OF_SIGNATURES: Int = 1011;
const ERROR_COULD_NOT_VALIDATE_SIGNER_KEY: Int = 1012;
const ERROR_INVALID_REPORT_CONTEXT_LENGTH: Int = 1013;
const ERROR_INVALID_CONFIG_DIGEST_LENGTH: Int = 1014;
const ERROR_INVALID_SEQUENCE_LENGTH: Int = 1015;
const ERROR_UNAUTHORIZED_SIGNER: Int = 1016;
const ERROR_NON_UNIQUE_SIGNATURES: Int = 1017;
const ERROR_INVALID_SIGNATURE: Int = 1018;
const ERROR_NON_EXISTENT_OCR_PLUGIN_TYPE: Int = 1019;

